PORT=9000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=admin

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_WEB_PORT=15672

RABBITMQ_ERLANG_COOKIE=secret
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
